<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Car</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
				background-color: #3e8e41;
			}

			#myInput {
				border-box: box-sizing;
				background-image: url('search.png');
				background-position: 14px 12px;
				background-repeat: no-repeat;
				font-size: 16px;
				padding: 14px 20px 12px 45px;
				border: none;
				border-bottom: 1px solid #ddd;
			}

			#myInput:focus {outline: 3px solid #ddd;}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f6f6f6;
				min-width: 230px;
				overflow: auto;
				border: 1px solid #ddd;
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {background-color: #ddd}
			
			.dropdown .button{
				background-color: #3e8e41;
				border: none;
				color: white;
				padding: 12px 16px;
				text-align: center;
				text-decoration: none;
				display: block;
				font-size: 16px;
				margin: 3px 2px;
				cursor: pointer;
			}
			.dropdown .button:hover {
				background-color: #008CBA;
				color: white;
			}

			.show {display:block;}
		</style>
	</head>
	<body>
		<script src="build/three.js"></script>
		<script src="examples/js/controls/PointerLockControls.js"></script>
		<script src="examples/js/loaders/OBJLoader.js"></script>
		<script src="examples/js/loaders/TGALoader.js"></script>
		<script src="examples/js/loaders/MTLLoader.js"></script>
		<script src="examples/js/animation/CCDIKSolver.js"></script>
		<script src="examples/js/Detector.js"></script>
		<script src="examples/js/objects/ShadowMesh.js"></script>
		<script src="examples/js/libs/stats.min.js"></script>
		<script src="examples/js/libs/charsetencoder.min.js"></script>
		<script src="examples/js/libs/ammo.js"></script>
		<script src="src/js/math/Box3.js"></script>
		<script src="src/js/audioPlayer.js"></script>
		<script src="src/js/init.js"></script>
		<script src="src/js/readFile.js"></script>
		<script src="src/js/animate.js"></script>
		<script src="src/js/wallGenerator.js"></script>
		<script src="src/js/objectCreate.js"></script>
		<script src="src/js/objectCreate2.js"></script>
		<script src="src/js/artCreate.js"></script>
		
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Welcome to Interactive Cogswell</span>
				<br />
				<span style="font-size:30px">Click to Start</span>
				<br />
				(W, A, S, D = Move Camera, Mouse = Look around)
			</div>

		</div>
		
		<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Menu:</button>
		  <div id="myDropdown" class="dropdown-content">
			<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
			<a href="#ls"><button class="button" onclick="readTextFile('Challenger/challenger_pos.txt')">Challenger</button></a>
			<a href="#lol"><button class="button" onclick="readTextFile('Coke/cola.txt')">Cola</button></a>
			<a href="#ls"><button class="button" onclick="readTextFile('Lexus/lexuspos.txt')">Lexus</button></a>
			<a href="#ls"><button class="button" onclick="readTextFile('Porsche/posrche_pos.txt')">Porsche</button></a>
			<a href="#ls"><button class="button" onclick="readTextFile('src/textures/travelerpos.txt')">Traveler</button></a>
		  </div>
		</div>

		<script>
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}
			var camera, scene, renderer;
			var mouse = new THREE.Vector2(), INTERSECTED;
			var clock = new THREE.Clock();
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var car;
			var ship;
			var tempo = [];
			var geometry, material, mesh;
			var controls;
			var objects = [];
			var raycaster;
			var blocker = document.getElementById( 'blocker' );
			var instructions = document.getElementById( 'instructions' );

			var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;
			if ( havePointerLock ) {
				var element = document.body;
				var pointerlockchange = function ( event ) {
					if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {
						controlsEnabled = true;
						controls.enabled = true;
						blocker.style.display = 'none';
					} else {
						controls.enabled = false;
						blocker.style.display = '-webkit-box';
						blocker.style.display = '-moz-box';
						blocker.style.display = 'box';
						instructions.style.display = '';
					}
				};
				var pointerlockerror = function ( event ) {
					instructions.style.display = '';
				};
				// Hook pointer lock state change events
				document.addEventListener( 'pointerlockchange', pointerlockchange, false );
				document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
				document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );
				document.addEventListener( 'pointerlockerror', pointerlockerror, false );
				document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
				document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );
				instructions.addEventListener( 'click', function ( event ) {
					instructions.style.display = 'none';
					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;
					if ( /Firefox/i.test( navigator.userAgent ) ) {
						var fullscreenchange = function ( event ) {
							if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {
								document.removeEventListener( 'fullscreenchange', fullscreenchange );
								document.removeEventListener( 'mozfullscreenchange', fullscreenchange );
								element.requestPointerLock();
							}
						};
						document.addEventListener( 'fullscreenchange', fullscreenchange, false );
						document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );
						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;
						element.requestFullscreen();
					} else {
						element.requestPointerLock();
					}
				}, false );
			} else {
				instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';
			}
			window.onload = init();
			
			// Variables for user input, set to false
			var controlsEnabled = false;
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var songFile = 'src/audio/DontSayAWord.mp3'; //Background audio
			play(songFile);
			
		</script>
	</body>
</html>

